{
  "name": "zad1",
  "version": "1.0.0",
  "description": "",
  "main": "cloneObject.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./cloneObject.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.7"
  }
}
